<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻书</title>
    <style>
        body{background-image: linear-gradient(to right,#021330,#243b6c,#021330);}
        #box{width: 200px; position: relative;margin: 100px auto;perspective: 500px;transform-style: preserve-3d;}
        #box div{width: 200px;height: 300px;background-image: linear-gradient(to right,hotpink,white);overflow: hidden;
        box-shadow: 0 5px 5px lightgray;transition: 2s;
         position: absolute;left: 0;top: 0;transform-origin: left;border-radius: 5px;}
        #box div:nth-of-type(1){transform: rotateY(-28deg);}
        #box div:nth-of-type(5) p{font-size: 30px;color: black;line-height: 70px; margin-top: 80px;text-align: center;text-shadow: 0 0 4px white,0 -5px 4px #ff3,2px -10px 6px #fd3, -2px -15px 11px #f80,2px -25px 18px #f20;}
        
        #box div:nth-of-type(2){transform: rotateY(-26deg);}
        #box div:nth-of-type(3){transform: rotateY(-24deg);}
        #box div:nth-of-type(4){transform: rotateY(-22deg);}
        #box div:nth-of-type(5){transform: rotateY(0deg);opacity: 1;/* animation: 1s  move forwards; */}
        /* @keyframes move {
            0%{transform: rotateY(0deg);background: none;box-shadow: none;}
            100%{transform: rotateY(0deg) translateZ(600px);background: none;box-shadow: none;}
            
        } */

        #box:hover div:nth-of-type(1){transform: rotateY(-175deg);transition: 1s;}
        #box:hover div:nth-of-type(2){transform: rotateY(-165deg);transition: 1.3s;}
        #box:hover div:nth-of-type(3){transform: rotateY(-155deg);transition: 1.6s;}
        #box:hover div:nth-of-type(4){transform: rotateY(-145deg);transition: 1.9s;}
        #box:hover div:nth-of-type(5){transition: 3s 1s; box-shadow: 0 0 4px white,0 -5px 4px #ff3,2px -10px 6px #fd3, -2px -15px 11px #f80,2px -25px 18px #f20;transform: translateZ(-500px) rotateX(10deg);opacity: 0;}
    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><p>生而无畏<br>战至终章</p></div>
    </div>
</body>
</html>